# API_KEY='314daee222d8455dc38a24ff81994al'
EXPO_PUBLIC_BASE_API_URL='https://imdb236.p.rapidapi.com/imdb'
EXPO_PUBLIC_API_KEY='32fe65e3b7msh16e6adf9629aaebp16085djsn27977fd1be75'
EXPO_PUBLIC_BASE_IMAGE_API_URL='https://image.tmdb.org/t/p/'