# API_KEY='314daee222d8455dc38a24ff81994al'
EXPO_PUBLIC_BASE_API_URL='https://api.themoviedb.org/3'
EXPO_PUBLIC_API_KEY='b143d2517fdada9c57ef4c41246c3494'
EXPO_PUBLIC_BASE_IMAGE_API_URL='https://image.tmdb.org/t/p/'